; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
    -Os
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DCGRAM_OFFSET=1     ; Library will add offsets required
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4           ; Display backlight control pin
    -DTFT_BACKLIGHT_ON=1 ; HIGH or LOW are options
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000     ; Maximum for ILI9341
    -DSPI_READ_FREQUENCY=6000000 ; 6 MHz is the maximum SPI read speed for the ST7789V
    -DRX2=12
    -DTX2=13
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}

lib_deps =
    TFT_eSPI@^2.3.3
    LennartHennigs/Button2@^1.0.0
    ESP32Encoder@^0.3.8
    janelia-arduino/TMC2209@^8.0.5
    links2004/WebSockets@^2.3.7
    bblanchon/ArduinoJson@^6.19.4

[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}

monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0154E6D4

[env:ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.partitions = ${common.board_build.partitions}
upload_protocol = espota
upload_port = magloop.local