<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magloop Tuner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style type="text/css">
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        background: #eee;
        min-height: 100vh;
    }

    button {
        padding: 0.10em 0.5em 0.25em;
        margin: 0.1em;
        font-size: 3em;
        line-height: 1;
    }

    .container {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 2em;
    }

    .hidden {
        display: none ! important;
    }

    .otw {
        color: orange;
    }

    .ots {
        color: red;
    }

    .temperature label {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 1px;
        background-color: lightcoral;
    }

    .speed {
        width: 3em;
        font-size: 0.8em;
    }

    .copy {
        font-size: 0.8em;
        text-align: center;
        color: gray;
    }

    .inactive {
        color: red;
    }

    .standstill {
        color: blue;
    }

    .moving {
        color: green;
    }

    .motor-status {
        background: #eeeeee80;
        padding: 1em;
        border-radius: 0.5em;
    }

    .card {
        box-shadow: 0px 3px 50px -35px #000;
        padding: 2em;
        background: #fff;
        border-radius: 1em;
        display: block;
    }

    h1 {
        margin-top: 0;
    }
</style>
<script>

</script>
<body>
    <div class="card">
        <h1>MagLoop Tuner</h1>
        <div class="container motor-status">
            <div>Motor is <label id="motor">standstill</label>.</div>
        </div>
        <div class="container">
            <label for="slider">Speed</label>
            <input type="range" min="1000" max="50000" value="35000" step="1000" class="slider" id="slider">
            <label class="speed"></label>
        </div>
        <div class="container">
            <button class="mb">-</button>
            <div></div>
            <button class="pb">+</button>
        </div>
        <div>
            <div>Current Scaling: <label class="cs"></label></div>
            <div><label class="scm"></label></div>
            <div>&nbsp;
                <label class="otw hidden">High Temp</label>
                <label class="ots hidden">Overheat!</label>
            </div>
            <div>&nbsp;
                <span class="temperature">
                    <label class="ot120c hidden"></label>
                    <label class="ot143c hidden"></label>
                    <label class="ot150c hidden"></label>
                    <label class="ot157c hidden"></label>
                </span>
            </div>

        </div>
        <div class="copy">
            Made by <a href="https://www.zoonman.com/projects/magloop-tuner/">K1ZMT</a>
        </div>
    </div>
    <script src="app.js" type="application/javascript"></script>
</body>
</html>